{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "Movies": {
      "ConnectionString": "DATA SOURCE=THINKBAD;Integrated Security=true;DATABASE=rotten_potatoes"
    },
    "AppIdentity": {
      "ConnectionString": "Server=THINKBAD; Database=rotten_potatoes_users; Trusted_Connection=True; MultipleActiveResultSets=true"
    }
  }
}
